{
  "name": "biscoint-api-node",
  "version": "1.4.3",
  "description": "Library for interacting with Biscoint API",
  "license": "MIT",
  "homepage": "https://github.com/Biscoint/biscoint-api-node",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Biscoint/biscoint-api-node.git"
  },
  "bugs": {
    "url": "https://github.com/Biscoint/biscoint-api-node/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "src/**/*.ts",
    "lib/**/*.js",
    "typings/**/*.d.ts",
    "typings/**/*.d.ts.map"
  ],
  "scripts": {
    "prepare": "npm run --silent build",
    "build": "tsc --build",
    "test": "mocha -t 5000",
    "lint": "eslint . --ext .ts",
    "checks": "npm test && npm run lint",
    "refresh": "npm run clean && npm ci",
    "clean": "git clean -fX .eslintcache lib/ typings/"
  },
  "type": "commonjs",
  "engines": {
    "node": "^12.20.0 || >=14.13.1"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "axios": "^0.21.2",
    "bignumber.js": "^9.0.1",
    "crypto-js": "^4.0.0",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^16.4.3",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "biscoint",
    "bitcoin",
    "api",
    "trade"
  ]
}
